body {
  background-color: #f2f3f5;
}
h1 {
  font-family: "Roboto";
  font-size: 24px;
  margin-bottom: 40px;
}
label {
  font-family: "Roboto";
  font-size: 16px;

}
input{
  border: 1px solid #c2c1f4;
  height: 42px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  font-stretch: normal;
  color: #38375e;
  padding-left: 20px;

}
.container {
  max-width: 1200px;
  margin: 50px auto;
}
.container-input {
  width: 52%;
}
.container-label, .container-input {
  display: inline-block;
  vertical-align: top;


}
.container-label label, .container-input input {
  display: block;
  margin-bottom: 20px;
}
.container-label label {
  margin-right: 20px;
  min-height: 41px;
  width: 184px;
  padding: 5px 0;
  line-height: 1.1;
}
.container-input input {
  //  width: 100%;
}
.container-f {
  margin-bottom: 20px;
}
.container-f label {
  margin-right: 20px;
  line-height: 44px;
}
.container-f input{
  //width: 65%;
}
.container-answer {
  margin-bottom: 20px;
}
.container-answer input {
  //width: 65%;
}
.container-answer label {
  margin-right: 41px;
  line-height: 44px;
}
.batton {
  float: right;
  cursor: pointer;
  font-family: "Roboto";
  font-size: 16px;
  padding: 12px 15px;
  color: #fff;
  background-color: #323160;
  border-radius: 5px;
}
