.svg-common() {
	background: url("../images/sprite-e8c374a8.svg") no-repeat;
}

.svg-arrow-down {
	.svg-common();
	background-position: 99.09706546275395% 55.172413793103445%;
	width: 22px;
	height: 14px;
}

.svg-check-square {
	.svg-common();
	background-position: 81.01851851851852% 78.08219178082192%;
	width: 33px;
	height: 27px;
}

.svg-checkbox-square {
	.svg-common();
	background-position: 21.05263157894737% 98.1651376146789%;
	width: 28px;
	height: 28px;
}

.svg-forest {
	.svg-common();
	background-position: 0 77.14285714285714%;
	width: 224px;
	height: 106px;
}

.svg-green-check {
	.svg-common();
	background-position: 77.52808988764045% 66.66666666666667%;
	width: 20px;
	height: 15px;
}

.svg-group-6_2 {
	.svg-common();
	background-position: 73.37962962962963% 78.08219178082192%;
	width: 33px;
	height: 27px;
}

.svg-instagram {
	.svg-common();
	background-position: 7.390300230946882% 100%;
	width: 32px;
	height: 32px;
}

.svg-mouse {
	.svg-common();
	background-position: 72.5400457665904% 63.05418719211823%;
	width: 28px;
	height: 43px;
}

.svg-play {
	.svg-common();
	background-position: 61.95372750642674% 75.29411764705883%;
	width: 76px;
	height: 76px;
}

.svg-present {
	.svg-common();
	background-position: 100% 0;
	width: 224px;
	height: 128px;
}

.svg-rectangle-10_2 {
	.svg-common();
	background-position: 14.645308924485127% 98.1651376146789%;
	width: 28px;
	height: 28px;
}

.svg-shape {
	.svg-common();
	background-position: 88.81118881118881% 58.18181818181818%;
	width: 36px;
	height: 26px;
}

.svg-shape_2 {
	.svg-common();
	background-position: 80.41958041958041% 58.18181818181818%;
	width: 36px;
	height: 26px;
}

.svg-shape_4 {
	.svg-common();
	background-position: 94.13092550790067% 55.172413793103445%;
	width: 22px;
	height: 14px;
}

.svg-urta {
	.svg-common();
	background-position: 0 0;
	width: 241px;
	height: 108px;
}

.svg-vk {
	.svg-common();
	background-position: 0 100%;
	width: 32px;
	height: 32px;
}

